{
  "name": "feelings",
  "version": "1.0.0",
  "description": "Your feelings application",
  "main": "index.js",
  "type": "commonjs",  // Specify that your project is using CommonJS modules
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
    
  }
}
